{
  "name": "wly-screen",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode staging",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@antv/chart-node-g6": "^0.0.4",
    "@element-plus/icons": "^0.0.11",
    "@logicflow/core": "^0.7.14",
    "@logicflow/extension": "^0.7.14",
    "ant-design-vue": "^3.0.0-alpha.14",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^1.2.0-beta.5",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.16",
    "vue-json-pretty": "^2.0.6",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.44.0",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.4",
    "vite-plugin-components": "^0.13.3",
    "vite-plugin-style-import": "^1.4.0"
  }
}
